#NEON
DATABASE_URL="postgresql://neondb_owner:xZ0o4uUVHpCL@ep-damp-dew-a5axmpqr.us-east-2.aws.neon.tech/neondb?sslmode=require"

#CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtZWVsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_W1y5dVmvXSbHlwVX110UB8zQa8zGjgALoIZIVQKW94